{
  "name": "cypress",
  "version": "1.0.0",
  "description": "automação de testes para o site Buger Eats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abner Gonçalves",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.3.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
